<html>
    <head>
        <title>Visiting card</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    </head>
    <style>
        body{
            background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .card-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
        }
        .card-wrapper:hover .card {
    transform: rotateY(180deg);
}
        .card {
    width: 550px;
    height: 300px;
    background-color: #fff;
    transform-style: preserve-3d;
    position: relative;
    box-shadow: 0 15px 60px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    transition: transform 1s;
}
.card-front,
.card-back {
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: inherit;
}
.card-front {
    display: flex;
    background-color: black;
    background-image: linear-gradient(135deg,rgb(250,94,3) 36%,transparent 25%), linear-gradient(45deg,rgb(250, 94, 3) 36%,transparent 25%);
}
.card-back {
    display: flex;
    background-color: black;
    background-image: linear-gradient(225deg,rgb(250,94,3) 36%,transparent 25%), linear-gradient(315deg,rgb(250, 94, 3) 36%,transparent 25%);
}
.card-back {
    transform: rotateY(180deg);
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    position: relative;
    top: 130px;
    color: white;
    left: 35px;
    font-size: 18px;
}
.main{
    position: relative;
    top: 80px;
    left: 130px;
}
h3{
    position: relative;
    left: -20px;
}


    </style>
<body>
    <div class="card-wrapper">
        <div class="card">
            <div class="card-front">
            <div class="container">
                &nbsp &nbsp <b>Harini M S</b><br>
                Web Developer<br>
                <hr align="left" width="125">
            </div>
            <div class="main">
                <i class="fa fa-map-marker" aria-hidden="true" style="color: white;"></i><span style="color: white;"> &nbsp 123 Dummy , Lorem Ipsum</span><br>
                <br>
                <i class="fa fa-phone" aria-hidden="true" style="color: white;"></i><span style="color: white;"> &nbsp +00 1234 5678 90</span><br>
                <br>
                <i class="fa fa-envelope" aria-hidden="true" style="color: white;"></i><span style="color: white;"> &nbsp info @ email . com</span><br>
                <br>
                <i class="fa fa-globe" aria-hidden="true" style="color: white;"></i><span style="color: white;"> &nbsp www . website . com</span>
            </div>
        </div>
        <div class="card-back">
        <div class="right">
            <i class="fa fa-diamond fa-5x" aria-hidden="true" style="color: white;"></i><br>
            <h3 style="color: white;">COMPANY NAME</h3>
        </div>
        </div>
        </div>
    </div>
</body>
</html>
